TOTAL_PAGES=26

ILLUSTRATION_PAGES="2,4,6,9,11,13,16,19,25,26"

YOUTUBE_LINK_IN="youtube://www.youtube.com/@Veseloped_ua"
YOUTUBE_LINK_OUT="https://www.youtube.com/@Veseloped_ua"

INSTA_LINK_IN="instagram://user?username=veseloped.ua"
INSTA_LINK_OUT="https://www.instagram.com/veseloped.ua/"

FB_LINK_IN="fb://profile/100076567779795"
FB_LINK_OUT="https://www.facebook.com/profile.php?id=100076567779795"
